music-playlist-creator/data/data.json (before)
[
    {
        "playlistID": 1,
        "playlist_name": "Iron Boy",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/iron-buy.jpg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"

            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/rebel-music.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/shut-up.jpeg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/soja.jpeg"
            }

        ]
    },
    {
        "playlistID": 2,
        "playlist_name": "Graduation",
        "playlist_author": "Kanye West",
        "playlist_art": "./assets/img/graduation.jpg",
        "like_count": 0,
        "songs": [
            {
                "title": "Flashing Lights",
                "duration" : "2:55",
                "cover" : "./assets/img/flashing-lights.png"
            },
            {
                "title": "Heartless",
                "duration" : "3:20",
                "cover" : "./assets/img/heartless.jpg"
            },
            {
                "title": "I wonder",
                "duration" : "2:55",
                "cover" : "./assets/img/i-wonder.jpg"
            },
            {
                "title": "All falls down",
                "duration" : "2:35",
                "cover" : "./assets/img/all-falls-down.webp"
            },
            {
                "title": "Violent crimes",
                "duration" : "2:20",
                "cover" : "./assets/img/violent-cirmes.jpg"
            }

        ]
    },
    {
        "playlistID": 3,
        "playlist_name": "Hit me hard and soft",
        "playlist_author": "Billie Eilish",
        "playlist_art": "./assets/img/hit-me-hard-and-soft.png",
        "like_count": 0,
        "songs": [
            {
                "title": "Skinny",
                "duration" : "2:55",
                "cover" : "./assets/img/skinny.jpeg"
            },
            {
                "title": "Lunch",
                "duration" : "3:20",
                "cover" : "./assets/img/lunch.png"
            },
            {
                "title": "Chihiro",
                "duration" : "2:55",
                "cover" : "./assets/img/chihiro.jpg"
            },
            {
                "title": "Birds of a feather",
                "duration" : "2:35",
                "cover" : "./assets/img/birds-of-a-feather.jpeg"
            },
            {
                "title": "Wildflower",
                "duration" : "2:20",
                "cover" : "./assets/img/wildflower.jpg"
            }

        ]
    },
    {
        "playlistID": 4,
        "playlist_name": "Kwaku the traveller",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/kwaku-the-traveller.jpg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"

            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/rebel-music.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/shut-up.jpeg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/soja.jpeg"
            }

        ]
    },
    {
        "playlistID": 5,
        "playlist_name": "Soja",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/soja.jpeg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Homeless Song",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"
            },
            {
                "title": "Oil in my head",
                "duration" : "3:20",
                "cover" : "./assets/img/simmer-down.png"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/rebel-music.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/iron-buy.jpg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            }

        ]
    },
    {
        "playlistID": 6,
        "playlist_name": "The life of Pablo",
        "playlist_author": "Kanye West",
        "playlist_art": "./assets/img/all-falls-down.webp",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/violent-cirmes.jpg"
            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/i-wonder.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/heartless.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/graduation.jpg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/flashing-lights.png"
            }

        ]
    },
    {
        "playlistID": 5,
        "playlist_name": "Villian I never was",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/simmer-down.png",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/iron-buy.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/simmer-down.png"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/soja.jpeg"
            }

        ]
    },
    {
        "playlistID": 5,
        "playlist_name": "Bound 2",
        "playlist_author": "Kanye West",
        "playlist_art": "./assets/img/birds-of-a-feather.jpeg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/all-falls-down.webp"
            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/birds-of-a-feather.jpeg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/graduation.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/violent-cirmes.jpg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/i-wonder.jpg"
            }

        ]
    }
]

music-playlist-creator/data/data.json (after)
[
    {
        "playlistID": 1,
        "playlist_name": "Iron Boy",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/iron-buy.jpg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"

            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/rebel-music.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/shut-up.jpeg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/soja.jpeg"
            }

        ]
    },
    {
        "playlistID": 2,
        "playlist_name": "Graduation",
        "playlist_author": "Kanye West",
        "playlist_art": "./assets/img/graduation.jpg",
        "like_count": 5,
        "initial_like_count": 5,
        "liked_by_user": false,
        "songs": [
            {
                "title": "Flashing Lights",
                "duration" : "2:55",
                "cover" : "./assets/img/flashing-lights.png"
            },
            {
                "title": "Heartless",
                "duration" : "3:20",
                "cover" : "./assets/img/heartless.jpg"
            },
            {
                "title": "I wonder",
                "duration" : "2:55",
                "cover" : "./assets/img/i-wonder.jpg"
            },
            {
                "title": "All falls down",
                "duration" : "2:35",
                "cover" : "./assets/img/all-falls-down.webp"
            },
            {
                "title": "Violent crimes",
                "duration" : "2:20",
                "cover" : "./assets/img/violent-cirmes.jpg"
            }

        ]
    },
    {
        "playlistID": 3,
        "playlist_name": "Hit me hard and soft",
        "playlist_author": "Billie Eilish",
        "playlist_art": "./assets/img/hit-me-hard-and-soft.png",
        "like_count": 0,
        "songs": [
            {
                "title": "Skinny",
                "duration" : "2:55",
                "cover" : "./assets/img/skinny.jpeg"
            },
            {
                "title": "Lunch",
                "duration" : "3:20",
                "cover" : "./assets/img/lunch.png"
            },
            {
                "title": "Chihiro",
                "duration" : "2:55",
                "cover" : "./assets/img/chihiro.jpg"
            },
            {
                "title": "Birds of a feather",
                "duration" : "2:35",
                "cover" : "./assets/img/birds-of-a-feather.jpeg"
            },
            {
                "title": "Wildflower",
                "duration" : "2:20",
                "cover" : "./assets/img/wildflower.jpg"
            }

        ]
    },
    {
        "playlistID": 4,
        "playlist_name": "Kwaku the traveller",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/kwaku-the-traveller.jpg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"

            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/rebel-music.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/shut-up.jpeg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/soja.jpeg"
            }

        ]
    },
    {
        "playlistID": 5,
        "playlist_name": "Soja",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/soja.jpeg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Homeless Song",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"
            },
            {
                "title": "Oil in my head",
                "duration" : "3:20",
                "cover" : "./assets/img/simmer-down.png"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/rebel-music.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/iron-buy.jpg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            }

        ]
    },
    {
        "playlistID": 6,
        "playlist_name": "The life of Pablo",
        "playlist_author": "Kanye West",
        "playlist_art": "./assets/img/all-falls-down.webp",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/violent-cirmes.jpg"
            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/i-wonder.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/heartless.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/graduation.jpg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/flashing-lights.png"
            }

        ]
    },
    {
        "playlistID": 5,
        "playlist_name": "Villian I never was",
        "playlist_author": "Black Sherrif",
        "playlist_art": "./assets/img/simmer-down.png",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/kwaku-the-traveller.jpg"
            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/iron-buy.jpg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/sad-boys.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/simmer-down.png"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/soja.jpeg"
            }

        ]
    },
    {
        "playlistID": 5,
        "playlist_name": "Bound 2",
        "playlist_author": "Kanye West",
        "playlist_art": "./assets/img/birds-of-a-feather.jpeg",
        "like_count": 0,
        "songs": [
            {
                "title": "The Victory Song",
                "duration" : "2:55",
                "cover" : "./assets/img/all-falls-down.webp"
            },
            {
                "title": "One",
                "duration" : "3:20",
                "cover" : "./assets/img/birds-of-a-feather.jpeg"
            },
            {
                "title": "So it Goes",
                "duration" : "2:55",
                "cover" : "./assets/img/graduation.jpg"
            },
            {
                "title": "Sacrifice",
                "duration" : "2:35",
                "cover" : "./assets/img/violent-cirmes.jpg"
            },
            {
                "title": "Dreamer",
                "duration" : "2:20",
                "cover" : "./assets/img/i-wonder.jpg"
            }

        ]
    }
]

music-playlist-creator/data/data.json (diff)
@@ -40,7 +40,9 @@
         "playlist_name": "Graduation",
         "playlist_author": "Kanye West",
         "playlist_art": "./assets/img/graduation.jpg",
-        "like_count": 0,
+        "like_count": 5,
+        "initial_like_count": 5,
+        "liked_by_user": false,
         "songs": [
             {
                 "title": "Flashing Lights",
